<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css">
    <link rel="stylesheet" href="style.css">

    <title>slider</title>
</head>
<body>
  <div class="header">
    click on the brochure to unfold it.
  </div>
  <div class="container" id="one">
    <div class="left-side">
      <div class="front">
        <div class="content">
          <div class="part-one">
            <h1>ABOUT US</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eos! Culpa natus rerum accusantium! Tempora amet, 
            </p>
          </div>
          <div class="part-two">
            <h1>OUR BEST SERVICES</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi omnis assumenda placeat reprehenderit aspernatur, nulla, 
            </p>
          </div>
        </div>
      </div>
      <div class="back">
        <div class="content">
          <img class="left-image" src="https://image.freepik.com/free-photo/grayscale-shot-empire-state-building-new-usa_181624-12153.jpg" alt="empire state building">
          <div class="stuff">
            <div>CREATOR</div>
            <div>MESSAGE</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos quibusdam delectus cum eum eius molestias dolor minima, recusandae assumenda deleniti quam sapiente officiis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="center-content content">
        <div class="part-one">
          <h1>WHY CHOOSE US?</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium neque, accusantium harum cupiditate distinctio quaerat fugiat? Aliquam error consectetur ducimus, illum magnam, tenetur repellendus corrupti dignissimos pariatur, tempora minus.
          </p>
        </div>
        <div class="part-two"></div>
      </div>
    </div>
    <div class="right-side">
      <div class="front">
        <div class="content">
          <div class="part-one">
            <img class="right-image" src="https://image.freepik.com/free-photo/grayscale-shot-empire-state-building-new-usa_181624-12153.jpg" alt="empire state building">
          </div>
          <div class="part-two">
            <div class="stuff">
              <h1>OUR MISSON</h1>
              <p>
                To make a great folding pen. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum qui sequi tempora quis.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="back">
        <div class="content">
          <img class="right-image" src="https://image.freepik.com/free-photo/grayscale-shot-empire-state-building-new-usa_181624-12153.jpg" alt="empire state building">
          <div class="bottom">
            <div class="text">
              A NICE
            </div>
            <div class="highlight">
              FOLDABLE
            </div>
            <div class="text">
              BROCHURE
            </div>
            <div class="blurb">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima amet facere sed pariatur cupiditate saepe at molestiae tempore iure veritatis.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script src="lib.js"></script>
</body>
</html>